use dep::std;
use dep::std::collections::vec::Vec;

fn main(message: [u8;32], pub_x: [u8;32], pub_y: [u8;32], signature: [u8;64]){
    let message_hash = std::hash::sha256(message);
    let valid_signature = std::ecdsa_secp256k1::verify_signature(pub_x, pub_y, signature, message_hash);
    assert(valid_signature);
}

#[test]
fn test_main(){
    main(
        [198, 88, 243, 122, 71, 77, 168, 42, 143, 171, 247, 244, 65, 43, 39, 144, 191, 174, 225, 24, 216, 74, 135, 40, 228, 251, 255, 57, 93, 20, 78, 166],
        [37, 0, 163, 241, 87, 78, 49, 199, 229, 105, 41, 14, 72, 76, 141, 136, 233, 90, 222, 14, 58, 82, 150, 61, 82, 90, 139, 189, 82, 226, 157, 193],
        [205, 63, 220, 81, 232, 75, 187, 88, 56, 193, 146, 31, 146, 124, 241, 8, 139, 253, 27, 154, 169, 4, 229, 152, 1, 160, 118, 112, 16, 67, 173, 183],
        [149, 185, 187, 32, 142, 0, 74, 15, 89, 141, 78, 29, 54, 176, 39, 209, 212, 197, 80, 119, 77, 161, 32, 71, 237, 182, 150, 148, 138, 20, 243, 254, 9, 145, 20, 177, 253, 187, 73, 185, 70, 248, 125, 32, 238, 11, 136, 48, 46, 53, 202, 101, 187, 91, 65, 79, 1, 23, 8, 246, 84, 130, 37, 254]
    )
}